<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/pasar"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />


    <item
        android:id="@+id/scan"
        android:icon="@drawable/baseline_document_scanner_24"
        android:title="Scanner" />

    <item
        android:id="@+id/forum"
        android:icon="@drawable/baseline_groups_3_24"
        android:title="Forum" />


    <item
        android:id="@+id/akun"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />



</menu>