<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/pasar"
        android:icon="@drawable/baseline_storefront_24"
        android:title="Market" />

    <item
        android:id="@+id/tools"
        android:icon="@drawable/baseline_build_24"
        android:title="Tools" />

    <item
        android:id="@+id/deteksi"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="Detection" />

    <item
        android:id="@+id/forum"
        android:icon="@drawable/baseline_forum_24"
        android:title="Forum" />

    <item
        android:id="@+id/akun"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />

</menu>