<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Item menu dengan teks -->
    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="always"
        android:icon="@null" />

</menu>
